# TeduCoreApp

./: TeduCoreApp.sln
TeduCoreApp/: Startup.cs  TeduCoreApp.csproj  appsettings.json  bower.json
TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  DomainEntiry.cs  EFRepository.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data.EF/Configurations/: ContactDetailConfiguration.cs  TagConfiguration.cs
TeduCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
TeduCoreApp.Data.EF/Migrations/: 20200602015549_initial.Designer.cs  20200612041620_bill_customerid_nullable.Designer.cs
TeduCoreApp.Data.EF/Repositories/: BlogRepository.cs  FooterRepository.cs  SlideRepository.cs  SystemConfigRepository.cs
TeduCoreApp/Areas/Admin/Components/: SideBarViewComponent.cs
TeduCoreApp/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  FunctionController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
TeduCoreApp/Areas/Admin/Views/Bill/: Index.cshtml  _DetailModal.cshtml
TeduCoreApp/Areas/Admin/Views/Function/: Index.cshtml  _AddEditModal.cshtml
TeduCoreApp/Areas/Admin/Views/Login/: Index.cshtml
TeduCoreApp/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml  _QuantityManagement.cshtml  _WholePriceManagement.cshtml
TeduCoreApp/Areas/Admin/Views/ProductCategory/: Index.cshtml  _AddEditModal.cshtml
TeduCoreApp/Areas/Admin/Views/Role/: Index.cshtml  _AddEditModal.cshtml  _AssignPermission.cshtml
TeduCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TeduCoreApp/Areas/Admin/Views/User/: Index.cshtml  _AddEditModal.cshtml
TeduCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
TeduCoreApp/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ProductController.cs
TeduCoreApp/Controllers/Components/: CategoryMenuViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs
TeduCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
TeduCoreApp/Logs/: tedu-20200602.txt  tedu-20200603.txt  tedu-20200605.txt  tedu-20200606.txt  tedu-20200608.txt  tedu-20200609.txt  tedu-20200611.txt  tedu-20200612.txt  tedu-20200613.txt  tedu-20200614.txt  tedu-20200615.txt  tedu-20200616.txt
TeduCoreApp/Models/: HomeViewModel.cs
TeduCoreApp/Properties/: launchSettings.json
TeduCoreApp/Views/: _ViewImports.cshtml
TeduCoreApp/Views/Home/: Index.cshtml
TeduCoreApp/Views/Shared/: _Layout.cshtml
TeduCoreApp/Views/Shared/Components/CategoryMenu/: Default.cshtml
TeduCoreApp/Views/Shared/Components/MainMenu/: Default.cshtml
TeduCoreApp/Views/Shared/Components/MobileMenu/: Default.cshtml
TeduCoreApp/wwwroot/: Bills_5.xlsx
TeduCoreApp/wwwroot/app/shared/: tedu.js
TeduCoreApp/wwwroot/export-files/: Bills_5.xlsx  Product_20200609084734.xlsx
TeduCoreApp/wwwroot/lib/Chart.js/: .bower.json  package-lock.json
TeduCoreApp/wwwroot/lib/DateJS/: .bower.json
TeduCoreApp/wwwroot/lib/bootbox/: package-lock.json
TeduCoreApp/wwwroot/lib/bootstrap-daterangepicker/: .bower.json
TeduCoreApp/wwwroot/lib/ckeditor/: .bower.json  config.js
TeduCoreApp/wwwroot/lib/flot/: .bower.json
TeduCoreApp/wwwroot/uploaded/excels/: ProductImportTemplate.xlsx
(+89 files in other folders)
